spring.application.name=demoapp

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Demo App
info.app.description=Spring Boot 3, Spring 6, Hibernate Project
info.app.version=1.0.0

